# OASIS_START
# DO NOT EDIT (digest: a8c153f0b8222b13e285e3ec0e2eb419)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library git
"lib/git.cmxs": use_git
# Executable ogit
<lib/gitMain.{native,byte}>: use_git
<lib/gitMain.{native,byte}>: pkg_cmdliner
<lib/gitMain.{native,byte}>: pkg_mstruct
<lib/gitMain.{native,byte}>: pkg_dolog
<lib/gitMain.{native,byte}>: pkg_core_kernel
<lib/gitMain.{native,byte}>: pkg_ocamlgraph
<lib/gitMain.{native,byte}>: pkg_lazy-trie
<lib/gitMain.{native,byte}>: pkg_re.pcre
<lib/gitMain.{native,byte}>: pkg_zip
<lib/gitMain.{native,byte}>: pkg_cryptokit
<lib/gitMain.{native,byte}>: pkg_uri
<lib/*.ml{,i}>: use_git
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_mstruct
<lib/*.ml{,i}>: pkg_dolog
<lib/*.ml{,i}>: pkg_core_kernel
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_lazy-trie
<lib/*.ml{,i}>: pkg_re.pcre
<lib/*.ml{,i}>: pkg_zip
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_uri
# Executable test_git
<lib_test/read.{native,byte}>: use_git
<lib_test/read.{native,byte}>: pkg_alcotest
<lib_test/read.{native,byte}>: pkg_mstruct
<lib_test/read.{native,byte}>: pkg_dolog
<lib_test/read.{native,byte}>: pkg_core_kernel
<lib_test/read.{native,byte}>: pkg_ocamlgraph
<lib_test/read.{native,byte}>: pkg_lazy-trie
<lib_test/read.{native,byte}>: pkg_re.pcre
<lib_test/read.{native,byte}>: pkg_zip
<lib_test/read.{native,byte}>: pkg_cryptokit
<lib_test/read.{native,byte}>: pkg_uri
<lib_test/*.ml{,i}>: use_git
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_mstruct
<lib_test/*.ml{,i}>: pkg_dolog
<lib_test/*.ml{,i}>: pkg_core_kernel
<lib_test/*.ml{,i}>: pkg_ocamlgraph
<lib_test/*.ml{,i}>: pkg_lazy-trie
<lib_test/*.ml{,i}>: pkg_re.pcre
<lib_test/*.ml{,i}>: pkg_zip
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_uri
# OASIS_STOP
