# OASIS_START
# DO NOT EDIT (digest: bfe4d4f26b6640eb36909e0de2a8c716)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library git
"lib/git.cmxs": use_git
# Library git-unix
"lib/git-unix.cmxs": use_git-unix
# Executable ogit
<lib/gitMain.{native,byte}>: use_git-unix
<lib/gitMain.{native,byte}>: use_git
<lib/gitMain.{native,byte}>: pkg_cmdliner
<lib/gitMain.{native,byte}>: pkg_lwt.unix
<lib/gitMain.{native,byte}>: pkg_mstruct
<lib/gitMain.{native,byte}>: pkg_dolog
<lib/gitMain.{native,byte}>: pkg_core_kernel
<lib/gitMain.{native,byte}>: pkg_ocamlgraph
<lib/gitMain.{native,byte}>: pkg_lazy-trie
<lib/gitMain.{native,byte}>: pkg_re.pcre
<lib/gitMain.{native,byte}>: pkg_zip
<lib/gitMain.{native,byte}>: pkg_cryptokit
<lib/gitMain.{native,byte}>: pkg_uri
<lib/gitMain.{native,byte}>: pkg_lwt
<lib/gitMain.{native,byte}>: pkg_bin_prot.syntax
<lib/gitMain.{native,byte}>: pkg_comparelib.syntax
<lib/gitMain.{native,byte}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: use_git-unix
<lib/*.ml{,i}>: use_git
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_mstruct
<lib/*.ml{,i}>: pkg_dolog
<lib/*.ml{,i}>: pkg_core_kernel
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_lazy-trie
<lib/*.ml{,i}>: pkg_re.pcre
<lib/*.ml{,i}>: pkg_zip
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_bin_prot.syntax
<lib/*.ml{,i}>: pkg_comparelib.syntax
<lib/*.ml{,i}>: pkg_sexplib.syntax
# Executable test_git
<lib_test/test.{native,byte}>: use_git-unix
<lib_test/test.{native,byte}>: use_git
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_core_kernel
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_lazy-trie
<lib_test/test.{native,byte}>: pkg_re.pcre
<lib_test/test.{native,byte}>: pkg_zip
<lib_test/test.{native,byte}>: pkg_cryptokit
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_bin_prot.syntax
<lib_test/test.{native,byte}>: pkg_comparelib.syntax
<lib_test/test.{native,byte}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: use_git-unix
<lib_test/*.ml{,i}>: use_git
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_mstruct
<lib_test/*.ml{,i}>: pkg_dolog
<lib_test/*.ml{,i}>: pkg_core_kernel
<lib_test/*.ml{,i}>: pkg_ocamlgraph
<lib_test/*.ml{,i}>: pkg_lazy-trie
<lib_test/*.ml{,i}>: pkg_re.pcre
<lib_test/*.ml{,i}>: pkg_zip
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_bin_prot.syntax
<lib_test/*.ml{,i}>: pkg_comparelib.syntax
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
# OASIS_STOP
