# OASIS_START
# DO NOT EDIT (digest: 0216bcc876c5cc9c342039b0c69188fb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library git
"lib/git.cmxs": use_git
"lib/SHA.cmx": for-pack(Git)
"lib/blob.cmx": for-pack(Git)
"lib/cache.cmx": for-pack(Git)
"lib/commit.cmx": for-pack(Git)
"lib/misc.cmx": for-pack(Git)
"lib/global_graph.cmx": for-pack(Git)
"lib/pack.cmx": for-pack(Git)
"lib/pack_index.cmx": for-pack(Git)
"lib/packed_value.cmx": for-pack(Git)
"lib/reference.cmx": for-pack(Git)
"lib/sync.cmx": for-pack(Git)
"lib/tag.cmx": for-pack(Git)
"lib/tree.cmx": for-pack(Git)
"lib/user.cmx": for-pack(Git)
"lib/value.cmx": for-pack(Git)
"lib/object.cmx": for-pack(Git)
"lib/object_type.cmx": for-pack(Git)
"lib/store.cmx": for-pack(Git)
"lib/search.cmx": for-pack(Git)
"lib/gri.cmx": for-pack(Git)
"lib/memory.cmx": for-pack(Git)
"lib/FS.cmx": for-pack(Git)
# Library git-unix
"lib/git-unix.cmxs": use_git-unix
<lib/*.ml{,i}>: pkg_lwt.unix
# Library git-mirage
"lib/git-mirage.cmxs": use_git-mirage
<lib/*.ml{,i}>: pkg_bin_prot.syntax
<lib/*.ml{,i}>: pkg_comparelib.syntax
<lib/*.ml{,i}>: pkg_conduit.lwt
<lib/*.ml{,i}>: pkg_core_kernel
<lib/*.ml{,i}>: pkg_dolog
<lib/*.ml{,i}>: pkg_io-page
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_mirage-types.lwt
<lib/*.ml{,i}>: pkg_mstruct
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_re.pcre
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_sha
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_uri.services
<lib/*.ml{,i}>: pkg_zip
<lib/*.ml{,i}>: use_git
# Executable ogit
<bin/ogit.{native,byte}>: pkg_bin_prot.syntax
<bin/ogit.{native,byte}>: pkg_cmdliner
<bin/ogit.{native,byte}>: pkg_comparelib.syntax
<bin/ogit.{native,byte}>: pkg_conduit.lwt
<bin/ogit.{native,byte}>: pkg_core_kernel
<bin/ogit.{native,byte}>: pkg_dolog
<bin/ogit.{native,byte}>: pkg_lwt
<bin/ogit.{native,byte}>: pkg_lwt.unix
<bin/ogit.{native,byte}>: pkg_mstruct
<bin/ogit.{native,byte}>: pkg_ocamlgraph
<bin/ogit.{native,byte}>: pkg_re.pcre
<bin/ogit.{native,byte}>: pkg_sexplib.syntax
<bin/ogit.{native,byte}>: pkg_sha
<bin/ogit.{native,byte}>: pkg_uri
<bin/ogit.{native,byte}>: pkg_uri.services
<bin/ogit.{native,byte}>: pkg_zip
<bin/ogit.{native,byte}>: use_git
<bin/ogit.{native,byte}>: use_git-unix
<bin/*.ml{,i}>: pkg_bin_prot.syntax
<bin/*.ml{,i}>: pkg_cmdliner
<bin/*.ml{,i}>: pkg_comparelib.syntax
<bin/*.ml{,i}>: pkg_conduit.lwt
<bin/*.ml{,i}>: pkg_core_kernel
<bin/*.ml{,i}>: pkg_dolog
<bin/*.ml{,i}>: pkg_lwt
<bin/*.ml{,i}>: pkg_lwt.unix
<bin/*.ml{,i}>: pkg_mstruct
<bin/*.ml{,i}>: pkg_ocamlgraph
<bin/*.ml{,i}>: pkg_re.pcre
<bin/*.ml{,i}>: pkg_sexplib.syntax
<bin/*.ml{,i}>: pkg_sha
<bin/*.ml{,i}>: pkg_uri
<bin/*.ml{,i}>: pkg_uri.services
<bin/*.ml{,i}>: pkg_zip
<bin/*.ml{,i}>: use_git
<bin/*.ml{,i}>: use_git-unix
# Executable test_git
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_bin_prot.syntax
<lib_test/test.{native,byte}>: pkg_comparelib.syntax
<lib_test/test.{native,byte}>: pkg_conduit.lwt
<lib_test/test.{native,byte}>: pkg_core_kernel
<lib_test/test.{native,byte}>: pkg_cryptokit
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_io-page
<lib_test/test.{native,byte}>: pkg_io-page.unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-fs-unix
<lib_test/test.{native,byte}>: pkg_mirage-types.lwt
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_re.pcre
<lib_test/test.{native,byte}>: pkg_sexplib.syntax
<lib_test/test.{native,byte}>: pkg_sha
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_uri.services
<lib_test/test.{native,byte}>: pkg_zip
<lib_test/test.{native,byte}>: use_git
<lib_test/test.{native,byte}>: use_git-mirage
<lib_test/test.{native,byte}>: use_git-unix
<lib_test/*.ml{,i}>: pkg_alcotest
<lib_test/*.ml{,i}>: pkg_bin_prot.syntax
<lib_test/*.ml{,i}>: pkg_comparelib.syntax
<lib_test/*.ml{,i}>: pkg_conduit.lwt
<lib_test/*.ml{,i}>: pkg_core_kernel
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_dolog
<lib_test/*.ml{,i}>: pkg_io-page
<lib_test/*.ml{,i}>: pkg_io-page.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_mirage-fs-unix
<lib_test/*.ml{,i}>: pkg_mirage-types.lwt
<lib_test/*.ml{,i}>: pkg_mstruct
<lib_test/*.ml{,i}>: pkg_ocamlgraph
<lib_test/*.ml{,i}>: pkg_re.pcre
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_sha
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_uri.services
<lib_test/*.ml{,i}>: pkg_zip
<lib_test/*.ml{,i}>: use_git
<lib_test/*.ml{,i}>: use_git-mirage
<lib_test/*.ml{,i}>: use_git-unix
# OASIS_STOP
true: debug, bin_annot
