# OASIS_START
# DO NOT EDIT (digest: b342839f4a03056605b18b5846a1e55a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library git
"lib/git.cmxs": use_git
"lib/SHA.cmx": for-pack(Git)
"lib/blob.cmx": for-pack(Git)
"lib/cache.cmx": for-pack(Git)
"lib/commit.cmx": for-pack(Git)
"lib/misc.cmx": for-pack(Git)
"lib/version.cmx": for-pack(Git)
"lib/global_graph.cmx": for-pack(Git)
"lib/pack.cmx": for-pack(Git)
"lib/pack_index.cmx": for-pack(Git)
"lib/packed_value.cmx": for-pack(Git)
"lib/reference.cmx": for-pack(Git)
"lib/sync.cmx": for-pack(Git)
"lib/tag.cmx": for-pack(Git)
"lib/tree.cmx": for-pack(Git)
"lib/user.cmx": for-pack(Git)
"lib/value.cmx": for-pack(Git)
"lib/object.cmx": for-pack(Git)
"lib/object_type.cmx": for-pack(Git)
"lib/store.cmx": for-pack(Git)
"lib/search.cmx": for-pack(Git)
"lib/gri.cmx": for-pack(Git)
"lib/memory.cmx": for-pack(Git)
"lib/FS.cmx": for-pack(Git)
# Library git-unix
"lib/git-unix.cmxs": use_git-unix
<lib/*.ml{,i,y}>: pkg_conduit.lwt-unix
<lib/*.ml{,i,y}>: pkg_lwt.unix
# Library git-mirage
"lib/git-mirage.cmxs": use_git-mirage
<lib/*.ml{,i,y}>: pkg_conduit.lwt
<lib/*.ml{,i,y}>: pkg_dolog
<lib/*.ml{,i,y}>: pkg_hex
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_mstruct
<lib/*.ml{,i,y}>: pkg_nocrypto
<lib/*.ml{,i,y}>: pkg_ocamlgraph
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_uri.services
<lib/*.ml{,i,y}>: pkg_zip
<lib/*.ml{,i,y}>: use_git
# Executable ogit
<bin/ogit.{native,byte}>: pkg_cmdliner
<bin/ogit.{native,byte}>: pkg_conduit.lwt
<bin/ogit.{native,byte}>: pkg_conduit.lwt-unix
<bin/ogit.{native,byte}>: pkg_dolog
<bin/ogit.{native,byte}>: pkg_hex
<bin/ogit.{native,byte}>: pkg_lwt
<bin/ogit.{native,byte}>: pkg_lwt.unix
<bin/ogit.{native,byte}>: pkg_mstruct
<bin/ogit.{native,byte}>: pkg_nocrypto
<bin/ogit.{native,byte}>: pkg_ocamlgraph
<bin/ogit.{native,byte}>: pkg_uri
<bin/ogit.{native,byte}>: pkg_uri.services
<bin/ogit.{native,byte}>: pkg_zip
<bin/ogit.{native,byte}>: use_git
<bin/ogit.{native,byte}>: use_git-unix
<bin/*.ml{,i,y}>: pkg_cmdliner
<bin/*.ml{,i,y}>: pkg_conduit.lwt
<bin/*.ml{,i,y}>: pkg_conduit.lwt-unix
<bin/*.ml{,i,y}>: pkg_dolog
<bin/*.ml{,i,y}>: pkg_hex
<bin/*.ml{,i,y}>: pkg_lwt
<bin/*.ml{,i,y}>: pkg_lwt.unix
<bin/*.ml{,i,y}>: pkg_mstruct
<bin/*.ml{,i,y}>: pkg_nocrypto
<bin/*.ml{,i,y}>: pkg_ocamlgraph
<bin/*.ml{,i,y}>: pkg_uri
<bin/*.ml{,i,y}>: pkg_uri.services
<bin/*.ml{,i,y}>: pkg_zip
<bin/*.ml{,i,y}>: use_git
<bin/*.ml{,i,y}>: use_git-unix
# Executable test_git
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_conduit.lwt
<lib_test/test.{native,byte}>: pkg_conduit.lwt-unix
<lib_test/test.{native,byte}>: pkg_dolog
<lib_test/test.{native,byte}>: pkg_hex
<lib_test/test.{native,byte}>: pkg_io-page
<lib_test/test.{native,byte}>: pkg_io-page.unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-fs-unix
<lib_test/test.{native,byte}>: pkg_mirage-types.lwt
<lib_test/test.{native,byte}>: pkg_mstruct
<lib_test/test.{native,byte}>: pkg_nocrypto
<lib_test/test.{native,byte}>: pkg_ocamlgraph
<lib_test/test.{native,byte}>: pkg_uri
<lib_test/test.{native,byte}>: pkg_uri.services
<lib_test/test.{native,byte}>: pkg_zip
<lib_test/test.{native,byte}>: use_git
<lib_test/test.{native,byte}>: use_git-mirage
<lib_test/test.{native,byte}>: use_git-unix
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_conduit.lwt
<lib_test/*.ml{,i,y}>: pkg_conduit.lwt-unix
<lib_test/*.ml{,i,y}>: pkg_dolog
<lib_test/*.ml{,i,y}>: pkg_hex
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-fs-unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib_test/*.ml{,i,y}>: pkg_mstruct
<lib_test/*.ml{,i,y}>: pkg_nocrypto
<lib_test/*.ml{,i,y}>: pkg_ocamlgraph
<lib_test/*.ml{,i,y}>: pkg_uri
<lib_test/*.ml{,i,y}>: pkg_uri.services
<lib_test/*.ml{,i,y}>: pkg_zip
<lib_test/*.ml{,i,y}>: use_git
<lib_test/*.ml{,i,y}>: use_git-mirage
<lib_test/*.ml{,i,y}>: use_git-unix
# OASIS_STOP
true: debug, bin_annot
<lib/object.mli>: pkg_sexplib.syntax
<lib/SHA.ml>: pkg_sexplib.syntax
<lib/cache.ml>: pkg_sexplib.syntax
<lib/tag.ml>: pkg_sexplib.syntax
<lib/commit.ml>: pkg_sexplib.syntax
<lib/misc.ml>: pkg_sexplib.syntax
<lib/pack_index.ml{,i}>: pkg_sexplib.syntax
<lib/packed_value.ml{,i}>: pkg_sexplib.syntax
<lib/value.mli>: pkg_sexplib.syntax
<lib/pack.ml>: pkg_sexplib.syntax
<lib/tree.ml>: pkg_sexplib.syntax
<lib/user.ml>: pkg_sexplib.syntax
<lib/value.ml>: pkg_sexplib.syntax
<lib/object_type.ml>: pkg_sexplib.syntax
<lib/reference.ml>: pkg_sexplib.syntax
