name        : cagit
version     : 0.0.1
synopsis    : Low-level OCaml Git interface
obuild-ver  : 1

library cagit
  sub lib
    src-dir   : src/
    modules   : Lib
    build-deps: ocplib-endian.bigstring, zip, bigarray, re.pcre
  src-dir   : src/
  modules   : Git, Database
  build-deps: cagit.lib, ocamlgraph, cryptokit, uri

executable cagit
  src-dir   : src/
  main-is   : cagit.ml
  build-deps: cmdliner, cagit

test read
 src-dir   : test/
 main-is   : read.ml
 build-deps: cagit
 rundir    : .