opam-version: "1.2"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
build-test: ["dune" "runtest" "-p" name]

depends: [
  "dune"           {build}
  "cohttp-mirage"  {>= "1.0.0"}
  "mirage-flow-lwt"
  "mirage-channel-lwt"
  "mirage-fs-lwt"
  "mirage-conduit" {>= "3.0.0"}
  "git-http"
  "git"
  "alcotest"       {test & >= "0.8.1"}
  "mtime"          {test & >= "1.0.0"}
  "mirage-fs-unix" {test & >= "1.3.0"}
  "nocrypto"       {test & >= "0.5.4"}
  "tls"            {test}
  "io-page"        {test & >= "1.6.1"}
  "tcpip"          {test & >= "3.3.0" & <= "3.3.1" }
  "mirage-time-unix"
]

available: [ocaml-version >= "4.03.0"]
