opam-version: "1.2"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: ["jbuilder" "runtest" "-p" name]

depends: [
  "jbuilder"        {build & >= "1.0+beta10"}
  "cmdliner"
  "git-http"
  "cohttp"          {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "mtime"           {>= "1.0.0"}
  "base-unix"
  "alcotest"        {test & >= "0.8.1"}
  "nocrypto"        {test & >= "0.5.4"}
  "tls"             {test}
  "io-page"         {test & >= "1.6.1"}
]

available: [ocaml-version >= "4.02.3"]
