opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest" "test/git-unix"]

depends: [
  "jbuilder" {build}
  "cmdliner"
  "git-http" {>= "1.10.0"}
  "conduit"  {>= "0.8.4"}
  "camlzip"  {>= "1.06"}
  "nocrypto" {>= "0.2.0"}
  "mtime"
  "base-unix"
  "alcotest"       {test}
  "mirage-fs-unix" {test & >= "1.3.0"}
  "camlzip"        {test & >= "1.07"}
  "nocrypto"       {test & >= "0.5.4"}
  "io-page"        {test & >= "1.6.1"}
]

available: [ocaml-version >= "4.02.3"]
