opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Virtual package to install and configure ocaml-git's Unix backend"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]

depends: [
  "ocaml"             {>= "4.07.0"}
  "dune"              {>= "2.6.0"}
  "mmap"              {>= "1.1.0"}
  "stdlib-shims"
  "git"
  "conduit"
  "conduit-lwt"
  "rresult"
  "result"
  "bigarray-compat"
  "bigstringaf"
  "fmt"
  "nss"
  "fpath"
  "uri"
  "ocurl"             {>= "0.9.1"}
  "digestif"          {>= "0.8.1"}
  "logs"
  "lwt"
  "base-unix"
  "alcotest"          {with-test & >= "1.1.0"}
  "alcotest-lwt"      {with-test & >= "1.1.0"}
  "base64"            {with-test & >= "3.0.0"}
  "bos"               {with-test}
]

pin-depends: [
  [ "conduit.dev" "git+https://github.com/dinosaure/ocaml-conduit.git#9815aa091e9c285e236e1deffb0dc48723ac72a0" ]
  [ "conduit-lwt.dev" "git+https://github.com/dinosaure/ocaml-conduit.git#9815aa091e9c285e236e1deffb0dc48723ac72a0" ]
]
