opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name]

depends: [
  "mirage-http"
  "mirage-flow-lwt"
  "mirage-channel-lwt"
  "mirage-fs-lwt"
  "mirage-conduit" {>= "2.3.0"}
  "result"
  "git-http" {>= "2.0.0"}
  "git"      {>= "2.0.0"}
]

available: [ocaml-version >= "4.02.3"]
