opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Virtual package to install and configure ocaml-git's Unix backend"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]

depends: [
  "ocaml"             {>= "4.07.0"}
  "dune"              {>= "2.6.0"}
  "mmap"              {>= "1.1.0"}
  "stdlib-shims"
  "git"
  "conduit"
  "conduit-lwt"
  "rresult"
  "result"
  "bigarray-compat"
  "bigstringaf"
  "fmt"               {>= "0.8.7"}
  "git-nss"
  "bos"
  "fpath"
  "uri"
  "digestif"          {>= "0.8.1"}
  "logs"
  "lwt"
  "base-unix"
  "alcotest"          {with-test & >= "1.1.0"}
  "alcotest-lwt"      {with-test & >= "1.1.0"}
  "base64"            {with-test & >= "3.0.0"}
  "git-cohttp-unix"
  "mirage-clock"
  "mirage-clock-unix"
  "awa-conduit"
]

pin-depends: [
  [ "conduit.dev" "git+https://github.com/mirage/ocaml-conduit.git#8912d458b2f3e43245e99cf3cb74e9c00712a8b0" ]
  [ "conduit-lwt.dev" "git+https://github.com/mirage/ocaml-conduit.git#8912d458b2f3e43245e99cf3cb74e9c00712a8b0" ]
  [ "awa.dev" "git+https://github.com/dinosaure/awa-ssh.git#e54302ecd5fe541c2fbecb277cb11bba40032b81"]
  [ "awa-conduit.dev" "git+https://github.com/dinosaure/awa-ssh.git#e54302ecd5fe541c2fbecb277cb11bba40032b81"]
]
