opam-version: "1.2"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: ["jbuilder" "runtest" "test/git-unix"]

depends: [
  "jbuilder"            {build}
  "cmdliner"
  "git-cohttp-lwt-unix"
  "mtime"               {>= "1.0.0"}
  "decompress"          {>= "0.7"}
  "base-unix"
  "alcotest"            {test}
  "nocrypto"            {test & >= "0.5.4"}
  "io-page"             {test & >= "1.6.1"}
]

available: [ocaml-version >= "4.02.3"]
