opam-version: "1.2"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: ["jbuilder" "build" "test/git"]

depends: [
  "jbuilder"   {build}
  "uri"        {>= "1.3.12"}
  "lwt"        {>= "2.4.7"}
  "angstrom"   {>= "0.7.0"}
  "farfadet"
  "faraday"    {>= "0.5.0"}
  "fpath"      {>= "0.7.0"}
  "digestif"   {>= "0.4"}
  "lru"        {>= "0.2.0"}
  "rresult"
  "logs"
  "fmt"
  "astring"
  "cstruct"
  "ocamlgraph"
]
available: [ocaml-version >= "4.03.0"]
