opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "https://github.com/mirage/ocaml-git.git"

build: [
  ["./configure"
     "--prefix" prefix
     "--%{mirage-types+io-page+ipadrr:enable}%-mirage"
     "--%{alcotest:enable}%-tests"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]
depends: [
  "dolog" {>= "0.4"}
  "mstruct" {>= "1.3.1"}
  "camlzip" {>= "1.05"}
  "nocrypto"
  "uri" {>= "1.3.12"}
  "cmdliner"
  "re"
  "ocamlgraph"
  "lwt"
  "hex"
  "conduit" {= "0.5.1"}
  "alcotest" {test}
]
depopts: [
  "mirage-types"
  "io-page"
  "ipaddr"
]
available: [ocaml-version >= "4.01.0"]
